{
  "name": "botes-web",
  "version": "1.0.0",
  "description": "Seaduced Experience Booking System",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "init-db":    "node scripts/init-db.js",
    "seed":       "node scripts/seed-bookings.js",
    "seed:clean": "node scripts/cleanup-and-seed.js",
    "test:db":    "node scripts/test-db-save.js",
    "import:gas": "node scripts/import-from-gas.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  },
  "devDependencies": {
    "vercel": "^52.0.0"
  }
}
